aimbot-enabled = "1";
aimbot-smoothing = "5";
aimbot-sensitivity = "0.823";
aimbot-bind = "6";
aimbot-bind-mode = "1";
aimbot-part = "0";
streamproof = "0";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "0";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "100";
filled_fov = "0";
aimbot-deadzone = "0";
filled_deadzone = "0";
pred_x = "5.919";
pred_y = "8.155";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
