aimbot-enabled = "1";
aimbot-smoothing = "2";
aimbot-sensitivity = "0.980";
aimbot-bind = "4";
aimbot-bind-mode = "1";
aimbot-part = "2";
streamproof = "0";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "85";
filled_fov = "0";
aimbot-deadzone = "0";
filled_deadzone = "0";
pred_x = "7.261";
pred_y = "8.938";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
# made by parougi
# discord.gg/smile
