0.20 400 or 800 dpi 
0.11 900 dpi
0.068 400 dpi
0.072 800 dpi
0.062 400 dpi
0.079 800 dpi
0.0501 800 dpi
0.20 400 dpi 
0.094 700 dpi
0.065 400 dpi
0.09899 800 dpi
0.085 500 dpi
0.16029 500 dpi
0.11 800 dpi
0.16 400 dpi
0.07 800 dpi
0.08 800 dpi
0.0732 800 dpi (Vend sens)
0.068 600 dpi
0.11 300 dpi 
0.094 500 dpi
0.11721 400 dpi
0.09899 600dpi
0.05 800 dpi
0.076 and 900 dpi
any sens that starts with 0.0 is slow
--------------------- 
any sens that starts with 0.1 and above is fast