esp = "0";
showfov = "0";
shake = "1";
sticky_aim = "1";
use_fov = "1";
pred = "1";
aimbot = "1";
teamcheck = "0";
tracer = "0";
cam_smoothness = "6.426";
hor_pred = "6.195";
vert_pred = "10";
aimbot_key = "81";
fov = "100";
smoothness = "3";
aimbot_type = "1";
aimbot_part = "1";
shake_value_x = "1";
shake_value_y = "1";
shake_value_z = "1";
mouse_sens = "0";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "0";
disable = "0";
box = "0";
health = "0";
name = "0";
showtarget = "0";
unlockondeath = "0";
health_check = "0";
auto_air = "0";
auto_pred = "0";
auto_reload = "0";
only_lock_when_gun_held = "0";
anti_jump = "0";
anti_bag = "0";
radar = "0";
watermark = "0";
dot = "0";
aim_dot = "0";
fake_macro = "0";
macro_key = "0";
auto_air_key = "0";
panic_key = "0";
deadzone = "0";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
fov_color = "4294967295";
bone_color = "4294967295";
deadzone_color = "4294967295";
chams_color = "4294967295";
target_color = "4294967295";
radar_local_color = "4294967295";
dot_color = "4294967295";
aim_dot_color = "0";
tracer_color = "4294967295";
speed = "0";
tfive_thirty_horizontal = "0";
tfive_thirty_veritcal = "0";
thirtyfive_forty_horicontal = "0";
thirtyfive_forty_veritcal = "0";
fortyfive_fifty_horicontal = "0";
fortyfive_fifty_vertical = "0";
fiftyfive_sixty_horizontal = "0";
fiftyfive_sixty_veritcal = "0";
sixtyfive_veritcal = "0";
sixtyfive_horizontal = "0";
seventyfive_horizontal = "0";
seventyfive_veritcal = "0";
eightyfive_horizontal = "0";
eightyfive_veritcal = "0";
ninefive_horizontal = "0";
ninefive_veritcal = "0";
oneten_horizontal = "0";
oneten_veritcal = "0";
onefive_horizontal = "0";
onefive_veritcal = "0";
onetwentyfive_veritcal = "0";
onetwentyfive_horizontal = "0";
onethirtyfive_horizontal = "0";
onethirtyfive_vertical = "0";
