esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "0";
pred = "1";
aimbot = "1";
teamcheck = "0";
cam_smoothness = "1";
hor_pred = "7.831";
vert_pred = "7.839";
aimbot_key = "67";
fov = "160";
smoothness = "3";
aimbot_type = "1";
aimbot_part = "1";
shake_value_x = "0";
shake_value_y = "0";
shake_value_z = "0";
mouse_sens = "0";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "0";
disable = "0";
box = "0";
name = "0";
showtarget = "0";
unlockondeath = "1";
health_check = "0";
auto_air = "0";
auto_pred = "1";
radar = "0";
auto_air_key = "0";
deadzone = "5";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
fov_color = "4294967295";
bone_color = "4294967295";
deadzone_color = "4294967295";
chams_color = "4294967295";
target_color = "4294967295";
radar_local_color = "4292633460";
tfive_thirty_horizontal = "5.042";
tfive_thirty_veritcal = "7.292";
thirtyfive_forty_horicontal = "5.881";
thirtyfive_forty_veritcal = "7.521";
fortyfive_fifty_horicontal = "7.32";
fortyfive_fifty_vertical = "5.347";
fiftyfive_sixty_horizontal = "7.064";
fiftyfive_sixty_veritcal = "6.034";
sixtyfive_veritcal = "6.339";
sixtyfive_horizontal = "6.911";
seventyfive_horizontal = "7.831";
seventyfive_veritcal = "7.839";
eightyfive_horizontal = "6.72";
eightyfive_veritcal = "8.131";
ninefive_horizontal = "6.987";
ninefive_veritcal = "8.329";
oneten_horizontal = "7.254";
oneten_veritcal = "8.246";
onefive_horizontal = "7.483";
onefive_veritcal = "8.284";
onetwentyfive_veritcal = "8.991";
onetwentyfive_horizontal = "8.055";
onethirtyfive_horizontal = "1";
onethirtyfive_vertical = "1";
