--//sorri 4 bad code but i use this in 1v1 pretty op

getgenv().legitvelocity = 1.7
getgenv().legitkey = Enum.KeyCode.V
getgenv().legit = false --// dont touch

Toggled = true
game:service('UserInputService').InputBegan:connect(function(a, c)
if c then return end 
if a.KeyCode == getgenv().legitkey then
if Toggled == true then
getgenv().legit = not getgenv().legit
if getgenv().legit 
then
game.StarterGui:SetCore("SendNotification", {
Title = "LEGIT AA",
Text = "ON",
Duration = 4
})
elseif not getgenv().legit 
then
game.StarterGui:SetCore("SendNotification", {
Title = "LEGIT AA",
Text = "OFF",
Duration = 4
})
end
end
end
end)
game:GetService('RunService').Heartbeat:connect(function()
if legit then
local llegit = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity
game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = llegit*legitvelocity+Vector3.new(0,0,0)
game:GetService("RunService").RenderStepped:Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = llegit
end
end)