local _0x7f_ = false
getgenv()._0x1b2 = 0.1
getgenv()._0x5y = "C"
--adelines method hahahah skill issues
function _0x5e0(_0x79c)
  while _0x7f_ do
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.LeftControl, false, adeline)
wait(_0x79c)
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.LeftControl, true, adeline)
    game:GetService("VirtualInputManager"):SendKeyEvent(false, Enum.KeyCode.LeftControl, false, adeline)
wait(_0x79c)
end end

game:GetService("UserInputService").InputBegan:connect(function(_0x1b0, _0x43d)
if _0x43d then return end if _0x1b0.KeyCode == Enum.KeyCode[_0x5y] then
   _0x7f_ = not _0x7f_
if _0x7f_ then
  _0x5e0(getgenv()._0x1b2)
end end end)