getgenv().Enableddd = true 

local AngleAA = {
    X = 1,
    Y = -2,
    Z = 10
}


game:GetService("RunService").heartbeat:Connect(function()
    if getgenv().Enableddd ~= false then 
    local vel = game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity =      Vector3.new(
    AngleAA.X,AngleAA.Y,AngleAA.Z
    ) 
    game:GetService("RunService").RenderStepped:Wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = vel
    end 
end)