           local old; old = hookfunction(game.HttpGet, function(a,b,...)
if b == "https://raw.githubusercontent.com/Nosssa/NossLock/main/XSTUsersWhitelisted" then                
             _G.SilentVIP = {game:GetService("Players").LocalPlayer.UserId}
                  return old(a, "https://pastebin.com/raw/fiz8trHr", ...)
                                      end
                                return old(a,b,...)                             
                                      end)
-----------------------------------------------------------------------------------
getgenv().ToggleKey =  (  "c"  )  -- [ Toggles LOCK On And Off ]
 
getgenv().ResolverToggleKey =  (  "v"  )  -- [ Toggles RESOLVER LOCK On And Off ]
 
getgenv().HideAllWhenAskedToScreenShareKey =  (  "y"  )  -- [ When asked to screenshare, you should click this button, it hides everything! ]
 
 
getgenv().FOV =  (  250  )   -- [ Increases Or Decreases FOV Radius ]
 
 
getgenv().RAGEMode = false -- [ Whoever enters the circle gets LOCKED | This MAY OR MAY NOT NOT break resolver ]
 
 
getgenv().Prediction =  (  .18  )   -- [ Lower Prediction: Lower Ping | Higher Prediction: Higher Ping | If you ask me "what pred is best" I will actually bite you! ]
 
getgenv().Auto_Prediction = false -- [ The below predictions ONLY APPLY if you made this "true", otherwise ignore ]
getgenv().Assigned_Predictions = { --# Assign Prediction Values Per Sets | DO NOT DELETE THESE ";" commas!
 
    .155; -- [ 5 Ping ]
    .156; -- [ 10 Ping]
    .160; -- [ 20 Ping ]
    .163; -- [ 30 Ping ]
    .166; -- [ 40 Ping ]
    .179; -- [ 50 Ping ]
    .172; -- [ 60 Ping ]
    .175; -- [ 70 Ping ]
    .177; -- [ 80 Ping ]
    .18; -- [ 90 Ping ]
    .183; -- [ 100 Ping ]
    .187; -- [ 110 Ping ]
    .2; -- [ 120 Ping ]
    .23; -- [ 130 Ping ]
    .26; -- [ 140 Ping ]
    .3; -- [ 150 Ping ]
    .33; -- [ 160 Ping ] [ "Questionable ping" ]
    .37; -- [ 170 Ping ]
    .44; -- [ 180 Ping ]
    .49; -- [ 190 Ping ]
    .55; -- [ 200 Ping ] [ "TRASH ping" ]
    .61; -- [ 210 Ping ]
    .68; -- [ 220 Ping ]
    .74; -- [ 230 Ping ]
    .82; -- [ 240 Ping ]
    .9; -- [ 250 Ping ]
    1; -- [ 260 Ping ] [ No point in using silent aim ain't gonna hit anything at this point lul ]
 
};  --#SETS_COUNT [ 27 ]
 
getgenv().Streaming_Mode = false -- [ On "true", it removes all evidences that point to silent aim automatically. ]
 
 
getgenv().FOV_Visible = true -- [ "true" or "false", same for below ]
getgenv().Show_Dot = true -- [ Shows The Dot Or Disables It ]
 
 
getgenv().IgnoreWalls = false -- [ "true" or "false" | TURN THIS TO "true" FOR "HOOD MODDED" IT WILL FIX THE STUPID NOT TOGGLING ISSUES ]
 
 
getgenv().FaceLockDirection = false -- [ "true" makes this look at the player you're locking onto ]
 
 
getgenv().DontShootMyFriends = true -- [ "true" or "false" | If this is on "true", when you toggle on to your friends it won't work ]
getgenv().DontShootThesePeople = {  -- [ List Of Who Not To Target like this. "Quotations with their name and then a comma afterwards for each line"; ]
 
    "Player1";
    "Player2";
    "Noob3";
    "Roblox";
    "You can go on and on forever";
 
};
 
 
getgenv().HitParts = false  -- [ Default is false but if you are streaming or want to look legit make this "true" ]
getgenv().Randomized_HitParts = {  -- [ Lock will target the following parts | MORE HITPARTS ALLOWED = SLOWER LOCK ]
 
    "Head";
    --"HumanoidRootPart"; -- This is kinda extra and slows lock down
    --"UpperTorso"; -- This is gonna make you hit above the torso almost so its basically torso, therefore I disable it here
    "LowerTorso";
    --"RightHand"; -- This is kinda extra and slows lock down
    "RightLowerArm";
    "RightUpperArm";
    "LeftUpperArm";
    "LeftLowerArm";
    --"LeftHand"; -- This is kinda extra and slows lock down
    "LeftUpperLeg";
    "LeftLowerLeg";
    --"LeftFoot"; -- This is kinda extra and slows lock down
    "RightUpperLeg";
    "RightLowerLeg";
    --"RightFoot"; -- This is kinda extra and slows lock down
 
};
 
 
--[[
 
    Example of how to use!
        
    HitPart TARGETS head: "Head";
    HitPart IGNORES head: --"Head";
 
    The "--" before the text is there so it can be ignored!
 
    You can also straight up delete the entire hitpart from the script and it works fine
 
    Some of these options contain basic; "true or false" statements
 
    Spell your "true" and "false" options correctly in all lowercase or it will error!
 
    You may delete all the comments (grey text in your executor)
 
--]]
 
 
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nosssa/NossLock/main/ReZero", true))();
