_G.TargetAim = {
    ["Key"] = "v",
    ["Mode"] = "Toggle", -- "Toggle" or "Hold"
    ["Prediction"] = 0.150, -- Lower if Lower Ping, Higher if Higher Ping
    ["Auto-Prediction"] = false,
    ["Aimpart"] = "HumanoidRootPart",
    ["Face-Target"] = false,
    ["Notif-Toggle"] = false,
    ["Chat-Toggle"] = false,
    ["View-Toggle"] = false,
    ["Resolver-V1"] = true,
    ["Resolver-Delay"] = 0.195,
    ["Resolver-Aimpart"] = "HumanoidRootPart",
    ["Resolver-AntiSky"] = true,
    ["Resolver-AntiGround"] = true,
    ["Resolver-Reverse"] = false,
    ["Orbit-Toggle"] = false,
    ["Orbit-Speed"] = 8,
    ["Orbit-Size"] = 8,
    ["Orbit-Height"] = 0, -- No Negatives
    ["Vertical-Velocity-Toggle"] = false,
    ["Vertical-Velocity"] = 0,
    ["Horizontal-Velocity-Toggle"] = false,
    ["Horizontal-Velocity"] = 0,
    ["Onshot-Visual"] = false,
    ["Onshot-Visual-Color"] = Color3.fromRGB(119,0,255),
    ["Onshot-Visual-Material"] = "ForceField", -- "Plastic", "ForceField", "Neon"
    ["Onshot-Visual-Life"] = 1, -- Seconds
    ["Onshot-Sound"] = false,
    ["Onshot-Sound-Sound"] = 12413331,
    ["Check-For-Part"] = "HumanoidRootPart",
    ["FOV-Check"] = true,
    ["FOV-Check-Color"] = Color3.fromRGB(119,0,255),
    ["FOV-Size"] = 120,
    ["Circle-Thickness"] = 2, 
    ["Filled-Circle"] = false,
    ["Circle-Transparency"] = 1, --Invisible
    ["Visible-Check"] = false,
    ["Down-Check"] = false, -- For Hood Customs and Untitled Hood
    ["Dot"] = true,
    ["Dot-Color"] = Color3.fromRGB(255, 200, 0),
    ["Tracer"] = false,
    ["Tracer-Color"] = Color3.fromRGB(119,0,255),
    ["Highlight"] = false,
    ["Highlight-Color"] = Color3.fromRGB(119,0,255),
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/Standalones/SilentAim", true))()