
 getgenv().Sinister = {
    Settings = {
        ["Intro"] = true,
        ["SendNotification"] = true,
    },
    Silent = {
        ["Enabled"] = true, 
        ["UseKeybind"] = true, 
        ["Keybind"] = "V",
        ["PredictMovement"] = true,
        ["PredictionValue"] = 0.127668, 
        ["Part"] = "Head", 
        ["UseAirPart"] = false, 
        ["AirPart"] = "LowerTorso", 
        ["DifferentPartPosition"] = true, 
        ["DifferentPartPositionValue"] = 2.7, 
        ["ClosestPart"] = true, 
        ["ClosestPoint"] = true, 
        ["AntiGroundShots"] = true, 
        ["AntiGroundShotsValue"] = 0.5, 
        ["WhenAntiGroundShotsActivate"] = -15,
        ["HitChance"] = 100, 
    },
    AutoPrediction = {
        ["Enabled"] = false,
        ["Ping20"] = 0.12746444,
        ["Ping30"] = 0.12746444,
        ["Ping40"] = 0.12746444,
        ["Ping50"] = 0.11243,
        ["Ping60"] = 0.11243,
        ["Ping70"] = 0.12533,
        ["Ping80"] = 0.169,
        ["Ping90"] = 0.13626,
        ["Ping100"] = 0.13829,
        ["Ping110"] = 0.146,
        ["Ping120"] = 0.149,
        ["Ping130"] = 0.151,
        ["Ping140"] = 0.1652131,
        ["Ping150"] = 0.125333,
        ["Ping160"] = 0.1223333,
        ["Ping170"] = 0.15,
        ["Ping180"] = 0.1923111,
        ["Ping190"] = 0.165771,
        ["Ping200"] = 0.1746,
        ["Ping250"] = 0.1456,
        ["Ping300"] = 0.12194,
    },
    GunFov = {
        ["Enabled"] = false, 
        ["Double-Barrel SG"] = {["Fov"] = 22}, 
        ["Revolver"] = {["Fov"] = 6.2}, 
        ["SMG"] = {["Fov"] = 3}, 
        ["Shotgun"] = {["Fov"] = 18}, 
        ["Rifle"] = {["Fov"] = 3}, 
        ["TacticalShotgun"] = {["Fov"] = 20}, 
        ["Silencer"] = {["Fov"] = 2.8}, 
        ["AK47"] = {["Fov"] = 2.8},
        ["AR"] = {["Fov"] = 2.8},
    },
    RangeFov = {
        ["Enabled"] = false, 
        ["Far_Detection"] = math.huge, 
        ["Far_Fov"] = 12,
        ["Far_Prediction"] = 0.1179913418,
        ["Medium_Detection"] = 40, 
        ["Medium_Fov"] = 13,
        ["Medium_Prediction"] = 0.127668,
        ["Close_Detection"] = 16,
        ["Close_Fov"] = 10,
        ["Close_Prediction"] = 0.121689893,
    },
    SilentChecks = {
        ["CheckIf_TargetDeath"] = true,
        ["CheckIf_KO"] = true,
        ["WallCheck"] = true,
    },
    SilentFov = {
        ["Visible"] = true, 
        ["Filled"] = false, 
        ["Transparency"] = 1, 
        ["Color"] = Color3.fromRGB(87, 237, 255), 
        ["Radius"] = 100,
    },
    Tracer = {
        ["Enabled"] = true, 
        ["Key"] = "q",
        ["HoldToToggle"] = false, 
        ["PredictMovement"] = false, 
        ["PredictionValue"] = 0.22, 
        ["Part"] = "UpperTorso",
        ["ClosestPart"] = false, 
        ["UseShake"] = true, 
        ["ShakeValue"] = 15, 
        ["Smoothness_X"] = 0.013251, 
        ["Smoothness_Y"] = 0.013251,
    },
    TracerChecks = {
        ["DisableOn_KO"] = true,
        ["DisableOutSideCircle"] = true,
        ["DisableTargetDeath"] = true, 
        ["DisableLocalDeath"] = true, 
        ["UseCircleRadius"] = true,
        ["WallCheck"] = true,
    },
    TracerFov = {
        ["Visible"] = false, 
        ["Filled"] = false,
        ["Transparency"] = 0.5, 
        ["Color"] = Color3.fromRGB(255, 87, 87), 
        ["Radius"] = 70,
        ["Sides"] = 100,
    },
    SilentAndTracer = {
        ["Resolver"] = true,
        ["DesyncDetection"] = 86, 
        ["UnderGroundDetection"] = -30,
        ["VisibleCheck"] = true, 
        ["CrewCheck"] = false, 
        ["FriendCheck"] = false, 
        ["TeamCheck"] = false,
    },
    InventorySorter = {
        ["Enabled"] = false,
        ["List"] = {"Combat","[Phone]","[SprayCan]","Wallet","[Cookie]",}, -- max is 9 since max slot is 9
    },
    AnimationOnKeybind = { -- this will work for ANYONE because this uses a good fake animation script.
        ["Enabled"] = true,
        ["UseGreet"] = true,
        ["GreetKeybind"] = "k",
        ["UseLay"] = true,
        ["LayKeybind"] = "p",
    },
    Commands = {
        ["Enabled"] = true, 
        ["Silent_Enabled"] = "/e senabled", 
        ["Silent_Prediction"] = "/e spred", 
        ["Silent_Fov_Size"] = "/e sfov", 
        ["Silent_Fov_Show"] = "/e sshow", 
        ["Silent_HitChance"] = "/e schance", 
        ["Tracer_Enabled"] = "/e tenabled", 
        ["Tracer_Prediction"] = "/e tpred", 
        ["Tracer_Fov_Size"] = "/e tfov", 
        ["Tracer_Fov_Show"] = "/e tshow", 
        ["Tracer_SmoothX"] = "/e smoothx", 
        ["Tracer_SmoothY"] = "/e smoothy", 
        ["Tracer_Shake"] = "/e tshake", 
        -- // Other things 
        ["CrashMode"] = "/e crash", 
        ["Rejoin"] = "/e rejoin",
    },
    Spoofers = {
        ["MemorySpoofer"] = true,
        ["Mininum"] = 852,
        ["Maxinum"] = 1123,
        ["PingSpoofer"] = false,
        ["Mininum1"] = 100,
        ["Maxinum1"] = 2000,
        ["NetworkRecvSpoofer"] = true,
        ["Mininum2"] = 10,
        ["Maxinum2"] = 23,
    },
    
}

if not game:IsLoaded() then
	game.Loaded:Wait()
end
if Sinister.Settings.SendNotification == true then
    game.StarterGui:SetCore("SendNotification", {
    Title = "Sinister Loading.."; 
    Text = ""; 
    Icon = "rbxassetid://12932493335",
    Duration = 2; 
    })
    wait(2)
    game.StarterGui:SetCore("SendNotification", {
    Title = "Sinister Loaded"; 
    Text = ""; 
    Icon = "rbxassetid://12932493335",
    Duration = 2; 
    })
end
if not LPH_OBFUSCATED then
    LPH_JIT_MAX = function(...) return(...) end;
    LPH_NO_VIRTUALIZE = function(...) return(...) end;
end
if Sinister.Settings.Intro == true then
local blur = Instance.new("BlurEffect", game.Lighting)
blur.Size = 0
local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
ScreenGui.Parent = game.CoreGui
ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Position = UDim2.new(0.5, -(700 / 2), 0.5, -(700 / 2))
ImageLabel.Rotation = 0
ImageLabel.Size = UDim2.new(0, 700,0, 700)
ImageLabel.Image = "rbxassetid://13013488825"
ImageLabel.ImageTransparency = 1
 
for i = 1, 50, 2 do
    blur.Size = i
    ImageLabel.ImageTransparency = ImageLabel.ImageTransparency - 0.1
    wait()
end
wait(1)
 
for i = 1, 50, 2 do
    blur.Size = 50 - i
    ImageLabel.ImageTransparency = ImageLabel.ImageTransparency + 0.1
    wait()
end
end
blur:Destroy()
ScreenGui:Destroy()
local Sinister = Sinister
local OldSilentAimPart = Sinister.Silent.Part
local ClosestPointCF, SilentTarget, AimTarget, DetectedDesync, DetectedDesyncV2, DetectedUnderGround, DetectedUnderGroundV2, DetectedFreeFall = 
    CFrame.new(), 
    nil, 
    nil, 
    false, 
    false, 
    false, 
    false, 
    false, 
    true
local Script = {Functions = {}, Friends = {}, Drawing = {}}

local Players, Client, Mouse, RS, Camera, GuiS, Uis, Ran =
    game:GetService("Players"),
    game:GetService("Players").LocalPlayer,
    game:GetService("Players").LocalPlayer:GetMouse(),
    game:GetService("RunService"),
    game:GetService("Workspace").CurrentCamera,
    game:GetService("GuiService"),
    game:GetService("UserInputService"),
    math.random


Script.Drawing.SilentCircle = Drawing.new("Circle")
Script.Drawing.SilentCircle.Color = Color3.new(1,1,1)
Script.Drawing.SilentCircle.Thickness = 1

Script.Drawing.TracerCircle = Drawing.new("Circle")
Script.Drawing.TracerCircle.Color = Color3.new(1,1,1)
Script.Drawing.TracerCircle.Thickness = 1


Client.Chatted:Connect(function(Msg)
    if Msg == Sinister.Commands.CrashMode then
       settings():GetService("NetworkSettings").IncomingReplicationLag = math.huge
wait(1)
game.Players.LocalPlayer:Kick("Please check you internet connection and try again.")
blur = Instance.new("BlurEffect", game.Lighting)

blur.Size = 100
    end
if Msg == Sinister.Commands.Rejoin then
    local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer
ts:Teleport(game.PlaceId, p)
end
    local Splitted = string.split(Msg, " ")
    if Splitted[1] and Splitted[2] and Sinister.Commands.Enabled then
        if Splitted[1] == Sinister.Commands.Silent_Prediction then
            Sinister.Silent.PredictionValue = Splitted[2]
        if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "Silent Prediction: " .. tostring(Sinister.Silent.PredictionValue),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
        elseif Splitted[1] == Sinister.Commands.Silent_Fov_Size then
            Sinister.SilentFov.Radius = Splitted[2]
                    if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "Fov Radius: " .. tostring(Sinister.SilentFov.Radius),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
        elseif Splitted[1] == Sinister.Commands.Silent_Fov_Show then
            if Splitted[2] == "true" then
                Sinister.SilentFov.Visible = true
            if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "SilentFov Visible: " .. tostring(Sinister.SilentFov.Visible),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
            else
                Sinister.SilentFov.Visible = false
                            if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "SilentFov Visible: " .. tostring(Sinister.SilentFov.Visible),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
            end
        elseif Splitted[1] == Sinister.Commands.Silent_Enabled then
            if Splitted[2] == "true" then
                Sinister.Silent.Enabled = true
                        if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "Silent Aim: " .. tostring(Sinister.Silent.Enabled),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
            else
                Sinister.Silent.Enabled = false 
                        if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "Silent Aim: " .. tostring(Sinister.Silent.Enabled),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
            end
        elseif Splitted[1] == Sinister.Commands.Silent_HitChance then
            Sinister.Silent.HitChance = Splitted[2]
                                    if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "Silent HitChance: " .. tostring(Sinister.Silent.HitChance),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
        elseif Splitted[1] == Sinister.Commands.Tracer_Prediction then
                                    if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "Tracer Prediction: " .. tostring(Sinister.Tracer.PredictionValue),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
            Sinister.Tracer.PredictionValue = Splitted[2]
        elseif Splitted[1] == Sinister.Commands.Tracer_Fov_Size then
            Sinister.TracerFov.Radius = Splitted[2]
                                                if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "Tracer Radius: " .. tostring(Sinister.TracerFov.Radius),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
        elseif Splitted[1] == Sinister.Commands.Tracer_Fov_Show then
            if Splitted[2] == "true" then
                Sinister.TracerFov.Visible = true
                                            if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "SilentFov Visible: " .. tostring(Sinister.TracerFov.Visible),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
            else
                Sinister.TracerFov.Visible = false
                                                            if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "SilentFov Visible: " .. tostring(Sinister.TracerFov.Visible),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
            end
        elseif Splitted[1] == Sinister.Commands.Tracer_Enabled then
            if Splitted[2] == "true" then
                Sinister.Tracer.Enabled = true
                        if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "Tracer: " .. tostring(Sinister.Tracer.Enabled),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
            else
                Sinister.Tracer.Enabled = false
                                        if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "Tracer: " .. tostring(Sinister.Tracer.Enabled),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
            end
        elseif Splitted[1] == Sinister.Commands.Tracer_SmoothX then
            Sinister.Tracer.Smoothness_X = Splitted[2]
        elseif Splitted[1] == Sinister.Commands.Tracer_SmoothY then
            Sinister.Tracer.Smoothness_Y = Splitted[2]
        elseif Splitted[1] == Sinister.Commands.Tracer_Shake then
            Sinister.Tracer.ShakeValue = Splitted[2]
        end
    end
end)


Mouse.KeyDown:Connect(function(Key)
    local Keybind = Sinister.Tracer.Key:lower()
    if Key == Keybind then
        if Sinister.Tracer.Enabled then
            IsTargetting = not IsTargetting
            if IsTargetting then
                Script.Functions.GetClosestPlayer2()
            else
                if AimTarget ~= nil then
                    AimTarget = nil
                    IsTargetting = false
                end
            end
        end
    end
    local Keybind2 = Sinister.Silent.Keybind:lower()
    if Key == Keybind2 and Sinister.Silent.UseKeybind then
        Sinister.Silent.Enabled = not Sinister.Silent.Enabled
        if Sinister.Settings.SendNotification then
            game.StarterGui:SetCore("SendNotification",{
                Title = "Sinister",
                Text = "Silent Aim: " .. tostring(Sinister.Silent.Enabled),
                Icon = "rbxassetid://12932493335",
                Duration = 1
            })
        end
    end
end)


Mouse.KeyUp:Connect(function(Key)
    local Keybind2 = Sinister.Tracer.Key:lower()
    if Key == Keybind2 and Sinister.Tracer.Enabled and Sinister.Tracer.HoldToToggle then
        IsTargetting = false
		AimTarget = nil
    end
end)


Script.Functions.Alive = LPH_NO_VIRTUALIZE(function(Plr)
    if Plr and Plr.Character and Plr.Character:FindFirstChild("HumanoidRootPart") ~= nil and Plr.Character:FindFirstChild("Humanoid") ~= nil and Plr.Character:FindFirstChild("Head") ~= nil then
        return true
    end
    return false
end)


Script.Functions.OnScreen = LPH_NO_VIRTUALIZE(function(Object)
    local _, screen = Camera:WorldToScreenPoint(Object.Position)
    return screen
end)


Script.Functions.GetMagnitudeFromMouse = LPH_NO_VIRTUALIZE(function(Part)
    local PartPos, OnScreen = Camera:WorldToScreenPoint(Part.Position)
    if OnScreen then
        local Magnitude = (Vector2.new(PartPos.X, PartPos.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude
        return Magnitude
    end
    return math.huge
end)


Script.Functions.RandomVec = LPH_NO_VIRTUALIZE(function(Number, Multi)
    return (Vector3.new(Ran(-Number, Number), Ran(-Number, Number), Ran(-Number, Number)) * Multi or 1)
end)


Script.Functions.RayCastCheck = LPH_NO_VIRTUALIZE(function(Part, PartDescendant)
    local Character = Client.Character or Client.CharacterAdded.Wait(Client.CharacterAdded)
    local Origin = Camera.CFrame.Position

    local RayCastParams = RaycastParams.new()
    RayCastParams.FilterType = Enum.RaycastFilterType.Blacklist
    RayCastParams.FilterDescendantsInstances = {Character, Camera}

    local Result = Workspace.Raycast(Workspace, Origin, Part.Position - Origin, RayCastParams)
    
    if (Result) then
        local PartHit = Result.Instance
        local Visible = (not PartHit or Instance.new("Part").IsDescendantOf(PartHit, PartDescendant))
        
        return Visible
    end
    return false
end)


Script.Functions.GetParts = LPH_NO_VIRTUALIZE(function(Object)
    if string.find(Object.Name, "Gun") then
        return
    end
    if table.find({"Part", "MeshPart", "BasePart"}, Object.ClassName) then
        return true
    end
end)


Script.Functions.CalculateChance = LPH_NO_VIRTUALIZE(function(Percentage)
    Percentage = math.floor(Percentage)
    local chance = math.floor(Random.new().NextNumber(Random.new(), 0, 1) * 100) / 100

    return chance < Percentage / 100
end)


Script.Functions.FindCrew = LPH_NO_VIRTUALIZE(function(Player)
	if Player:FindFirstChild("DataFolder") and Player.DataFolder:FindFirstChild("Information") and Player.DataFolder.Information:FindFirstChild("Crew") and Client:FindFirstChild("DataFolder") and Client.DataFolder:FindFirstChild("Information") and Client.DataFolder.Information:FindFirstChild("Crew") then
        if Client.DataFolder.Information:FindFirstChild("Crew").Value ~= nil and Player.DataFolder.Information:FindFirstChild("Crew").Value ~= nil and Player.DataFolder.Information:FindFirstChild("Crew").Value ~= "" and Client.DataFolder.Information:FindFirstChild("Crew").Value ~= "" then 
			return true
		end
	end
	return false
end)


Script.Functions.GetGunName = LPH_NO_VIRTUALIZE(function(Name)
    local split = string.split(string.split(Name, "[")[2], "]")[1]
    return split
end)


Script.Functions.GetCurrentWeaponName = LPH_NO_VIRTUALIZE(function()
    if Client.Character and Client.Character:FindFirstChildWhichIsA("Tool") then
       local Tool =  Client.Character:FindFirstChildWhichIsA("Tool")
       if string.find(Tool.Name, "%[") and string.find(Tool.Name, "%]") and not string.find(Tool.Name, "Wallet") and not string.find(Tool.Name, "Phone") then
          return Script.Functions.GetGunName(Tool.Name)
       end
    end
    return nil
end)


Script.Functions.NewDrawing = LPH_NO_VIRTUALIZE(function(Type, Properties)
    local NewDrawing = Drawing.new(Type)

    for i,v in next, Properties or {} do
        NewDrawing[i] = v
    end
    return NewDrawing
end)


Script.Functions.GetClosestBodyPart = LPH_NO_VIRTUALIZE(function(Char)
    local Distance = math.huge
    local ClosestPart = nil
    local Filterd = {}

    if not (Char and Char:IsA("Model")) then
        return ClosestPart
    end

    local Parts = Char:GetChildren()
    for _, v in pairs(Parts) do
        if Script.Functions.GetParts(v) and Script.Functions.OnScreen(v) then
            table.insert(Filterd, v)
            for _, Part in pairs(Filterd) do                
                local Magnitude = Script.Functions.GetMagnitudeFromMouse(Part)
                if Magnitude < Distance then
                    ClosestPart = Part
                    Distance = Magnitude
                end
            end
        end
    end
    return ClosestPart
end)

Script.Functions.GetClosestPointOfPart = LPH_NO_VIRTUALIZE(function(Part)
    local NearestPosition = nil
    if Part ~= nil then
        local Hit, Half = Mouse.Hit.Position, Part.Size * 0.5
        local Transform = Part.CFrame:PointToObjectSpace(Mouse.Hit.Position)
        NearestPosition = Part.CFrame * Vector3.new(math.clamp(Transform.X, -Half.X, Half.X),math.clamp(Transform.Y, -Half.Y, Half.Y),math.clamp(Transform.Z, -Half.Z, Half.Z))
    end
    return NearestPosition
end)


Script.Functions.GetClosestPlayer = LPH_NO_VIRTUALIZE(function()
    local Target = nil
    local Closest = math.huge
    local HitChance = Script.Functions.CalculateChance(Sinister.Silent.HitChance)

    if not HitChance then
        return nil
    end
    for _, v in pairs(Players:GetPlayers()) do
        if v.Character and v ~= Client and v.Character:FindFirstChild("HumanoidRootPart") then
            if not Script.Functions.OnScreen(v.Character.HumanoidRootPart) then 
                continue 
            end
            if Sinister.SilentChecks.WallCheck and not Script.Functions.RayCastCheck(v.Character.HumanoidRootPart, v.Character) then 
                continue 
            end
            if Sinister.SilentChecks.CheckIf_KO and v.Character:FindFirstChild("BodyEffects") then
                local KoCheck = v.Character.BodyEffects:FindFirstChild("K.O").Value
                local Grabbed = v.Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil
                if KoCheck or Grabbed then
                    continue
                end
            end
            if Sinister.SilentChecks.CheckIf_TargetDeath and v.Character:FindFirstChild("Humanoid") then
                if v.Character.Humanoid.health < 4 then
                    continue
                end
            end
            if Sinister.SilentAndTracer.VisibleCheck and v.Character:FindFirstChild("Head") then
                if v.Character.Head.Transparency > 0.5 then
                    continue
                end
            end
            if Sinister.SilentAndTracer.CrewCheck and Script.Functions.FindCrew(v) and v.DataFolder.Information:FindFirstChild("Crew").Value == Client.DataFolder.Information:FindFirstChild("Crew").Value then
                continue
            end
            if Sinister.SilentAndTracer.TeamCheck then
                if v.Team ~= Client.Team then
                    continue
                end
            end
            if Sinister.SilentAndTracer.FriendCheck then
                if not table.find(Script.Friends, v.UserId) then
                    continue
                end
            end
            local Distance = Script.Functions.GetMagnitudeFromMouse(v.Character.HumanoidRootPart)

            if (Distance < Closest and Script.Drawing.SilentCircle.Radius + 10 > Distance) then
                Closest = Distance
                Target = v
            end
        end
    end

    SilentTarget = Target
end)

Script.Functions.GetClosestPlayer2 = LPH_NO_VIRTUALIZE(function()
    local Target = nil
    local Distance = nil
    local Closest = math.huge
    
    for _, v in pairs(Players:GetPlayers()) do
        if v.Character and v ~= Client and v.Character:FindFirstChild("HumanoidRootPart") then
            if not Script.Functions.OnScreen(v.Character.HumanoidRootPart) then 
                continue 
            end
            if Sinister.TracerChecks.WallCheck and not Script.Functions.RayCastCheck(v.Character.HumanoidRootPart, v.Character) then 
                continue 
            end
            local Distance = Script.Functions.GetMagnitudeFromMouse(v.Character.HumanoidRootPart)

            if Distance < Closest then
                if (Sinister.TracerChecks.UseCircleRadius and Script.Drawing.TracerCircle.Radius + 10 < Distance) then continue end
                Closest = Distance
                Target = v
            end
        end
    end

    if Script.Functions.Alive(Target) then
		if Sinister.SilentAndTracer.VisibleCheck then
			if Target.Character.Head.Transparency > 0.5 then
				return nil
			end
		end
		if Sinister.SilentAndTracer.CrewCheck and Script.Functions.FindCrew(Target) and Target.DataFolder.Information:FindFirstChild("Crew").Value == Client.DataFolder.Information:FindFirstChild("Crew").Value then
			return nil
		end
	end
    if Sinister.SilentAndTracer.TeamCheck and Target then
        if Target.Team == Client.Team then
            return nil
        end
    end
    if Sinister.SilentAndTracer.FriendCheck then
        if table.find(Script.Friends, Target.UserId) then
            return nil
        end
    end
    
    AimTarget = Target
end)


local OldIndex = nil 
OldIndex = hookmetamethod(game, "__index", LPH_NO_VIRTUALIZE(function(self, Index)
    if not checkcaller() and Mouse and self == Mouse and Index == "Hit" and Sinister.Silent.Enabled then
        if Script.Functions.Alive(SilentTarget) and Players[tostring(SilentTarget)].Character:FindFirstChild(Sinister.Silent.Part) then
            local EndPoint = nil
            local TargetCF = nil
            local TargetVel = Players[tostring(SilentTarget)].Character.HumanoidRootPart.Velocity
            local TargetMov = Players[tostring(SilentTarget)].Character.Humanoid.MoveDirection

            if Sinister.Silent.ClosestPoint then
                TargetCF = ClosestPointCF
            else
                TargetCF = Players[tostring(SilentTarget)].Character[Sinister.Silent.Part].CFrame
            end

            if Sinister.SilentAndTracer.Resolver then
                local Magnitude = TargetVel.magnitude
                local Magnitude2 = TargetMov.magnitude
                if Magnitude > Sinister.SilentAndTracer.DesyncDetection then
                    DetectedDesync = true
                elseif Magnitude < 1 and Magnitude2 > 0.01 then
                    DetectedDesync = true
                elseif Magnitude > 5 and Magnitude2 < 0.01 then
                    DetectedDesync = true
                else
                    DetectedDesync = false
                end
            else
                DetectedDesync = false
            end
            if Sinister.Silent.AntiGroundShots then
                if TargetVel.Y < Sinister.Silent.WhenAntiGroundShotsActivate then
                    DetectedFreeFall = true
                else
                    DetectedFreeFall = false
                end
            end
            if Sinister.SilentAndTracer.Resolver then 
                if TargetVel.Y < Sinister.SilentAndTracer.UnderGroundDetection then            
                    DetectedUnderGround = true
                else
                    DetectedUnderGround = false
                end
            else
                DetectedUnderGround = false
            end
            
            if TargetCF ~= nil then
                if DetectedDesync then
                    local MoveDirection = TargetMov * 16
                    EndPoint = TargetCF + (MoveDirection * Sinister.Silent.PredictionValue)
                elseif DetectedUnderGround then
                    EndPoint = TargetCF + (Vector3.new(TargetVel.X, 0, TargetVel.Z) * Sinister.Silent.PredictionValue)
                elseif DetectedFreeFall then
                    EndPoint = TargetCF + (Vector3.new(TargetVel.X, (TargetVel.Y * Sinister.Silent.AntiGroundShotsValue), TargetVel.Z) * Sinister.Silent.PredictionValue)
                elseif Sinister.Silent.PredictMovement then
                    EndPoint = TargetCF + (Vector3.new(TargetVel.X, (TargetVel.Y * 0.5), TargetVel.Z) * Sinister.Silent.PredictionValue)
                else
                    EndPoint = TargetCF
                end
                if Sinister.Silent.DifferentPartPosition then
                    local DifferentPartPositionValue = Sinister.Silent.DifferentPartPositionValue 
                    EndPoint = (EndPoint + Script.Functions.RandomVec(DifferentPartPositionValue, 0.01))
                end
            end

            if EndPoint ~= nil then
                return (Index == "Hit" and EndPoint)
            end
        end
    end
    return OldIndex(self, Index)
end))


Script.Functions.SilentMisc = LPH_NO_VIRTUALIZE(function()
    if Sinister.Silent.Enabled and Script.Functions.Alive(SilentTarget) then
        if Sinister.Silent.UseAirPart then
            if SilentTarget.Character.Humanoid:GetState() == Enum.HumanoidStateType.Freefall then
                   Sinister.Silent.Part = Sinister.Silent.AirPart
            else
                Sinister.Silent.Part = OldSilentAimPart
            end
        end
    end
end)


Script.Functions.MouseChanger = LPH_NO_VIRTUALIZE(function()
    if Sinister.Tracer.Enabled and Script.Functions.Alive(AimTarget) and Players[tostring(AimTarget)].Character:FindFirstChild(Sinister.Tracer.Part) and Script.Functions.OnScreen(Players[tostring(AimTarget)].Character[Sinister.Tracer.Part]) then
        local EndPosition = nil
        local TargetPos = Players[tostring(AimTarget)].Character[Sinister.Tracer.Part].Position
        local TargetVel = Players[tostring(AimTarget)].Character[Sinister.Tracer.Part].Velocity
        local TargetMov = Players[tostring(AimTarget)].Character.Humanoid.MoveDirection

        if Sinister.SilentAndTracer.Resolver then
            local Magnitude = TargetVel.magnitude
            local Magnitude2 = TargetMov.magnitude
            if Magnitude > Sinister.SilentAndTracer.DesyncDetection then
                DetectedDesyncV2 = true
            elseif Magnitude < 1 and Magnitude2 > 0.01 then
                DetectedDesyncV2 = true
            elseif Magnitude > 5 and Magnitude2 < 0.01 then
                DetectedDesyncV2 = true
            else
                DetectedDesyncV2 = false
            end
        else
            DetectedDesyncV2 = false
        end
        if Sinister.SilentAndTracer.Resolver then 
            if TargetVel.Y < Sinister.SilentAndTracer.UnderGroundDetection then            
                DetectedUnderGroundV2 = true
            else
                DetectedUnderGroundV2 = false
            end
        else
            DetectedUnderGroundV2 = false
        end

        if Script.Functions.Alive(Client) then
            if Sinister.TracerChecks.DisableLocalDeath then
                if Client.Character.Humanoid.health < 4 then
                    AimTarget = nil
                    IsTargetting = false
                    return
                end
            end
            if Sinister.TracerChecks.DisableOutSideCircle then
                local Magnitude = Script.Functions.GetMagnitudeFromMouse(AimTarget.Character.HumanoidRootPart)
                if Script.Drawing.TracerCircle.Radius < Magnitude then
                    AimTarget = nil
                    IsTargetting = false
                    return
                end
            end
        end

        if Sinister.TracerChecks.DisableOn_KO and AimTarget.Character:FindFirstChild("BodyEffects") then 
            local KoCheck = AimTarget.Character.BodyEffects:FindFirstChild("K.O").Value
            local Grabbed = AimTarget.Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil
            if KoCheck or Grabbed then
                AimTarget = nil
                IsTargetting = false
                return
            end
        end
        if Sinister.TracerChecks.DisableTargetDeath then
            if AimTarget.Character.Humanoid.health < 4 then
                AimTarget = nil
                IsTargetting = false
                return
            end
        end

        if DetectedDesyncV2 and Sinister.Tracer.PredictMovement then
            local MoveDirection = TargetMov * 16
            EndPosition = Camera:WorldToScreenPoint(TargetPos + (MoveDirection * Sinister.Tracer.PredictionValue))
        elseif DetectedUnderGroundV2 and Sinister.Tracer.PredictMovement then
            EndPosition = Camera:WorldToScreenPoint(TargetPos + (Vector3.new(TargetVel.X, 0, TargetVel.Z) * Sinister.Tracer.PredictionValue))
        elseif Sinister.Tracer.PredictMovement then
            if Sinister.Tracer.UseShake and Script.Functions.Alive(Client) then
                local Shake = Sinister.Tracer.ShakeValue / 100
                local Mag = math.ceil((TargetPos - Client.Character.HumanoidRootPart.Position).Magnitude)
                EndPosition = Camera:WorldToScreenPoint(TargetPos + (TargetVel * Sinister.Tracer.PredictionValue) + Script.Functions.RandomVec(Mag * Shake, 0.1))
            else
                EndPosition = Camera:WorldToScreenPoint(TargetPos + (TargetVel * Sinister.Tracer.PredictionValue))
            end
        else
            if Sinister.Tracer.UseShake and Script.Functions.Alive(Client) then
                local Shake = Sinister.Tracer.ShakeValue / 100
                local Mag = math.ceil((TargetPos - Client.Character.HumanoidRootPart.Position).Magnitude)
                EndPosition = Camera:WorldToScreenPoint(TargetPos + Script.Functions.RandomVec(Mag * Shake, 0.1))
            else
                EndPosition = Camera:WorldToScreenPoint(TargetPos)
            end
        end

        if EndPosition ~= nil then
            local InCrementX = (EndPosition.X - Mouse.X) * Sinister.Tracer.Smoothness_X
            local InCrementY = (EndPosition.Y - Mouse.Y) * Sinister.Tracer.Smoothness_Y
            mousemoverel(InCrementX, InCrementY)
        end
    end
end)


Script.Functions.UpdateFOV = LPH_NO_VIRTUALIZE(function()
    if (not Script.Drawing.SilentCircle and not Script.Drawing.TracerCircle) then
        return Script.Drawing.SilentCircle and Script.Drawing.TracerCircle
    end
    
    Script.Drawing.TracerCircle.Visible = Sinister.TracerFov.Visible
    Script.Drawing.TracerCircle.Filled = Sinister.TracerFov.Filled
    Script.Drawing.TracerCircle.Color = Sinister.TracerFov.Color
    Script.Drawing.TracerCircle.Transparency = Sinister.TracerFov.Transparency
    Script.Drawing.TracerCircle.Position = Vector2.new(Mouse.X, Mouse.Y + GuiS:GetGuiInset().Y)
	Script.Drawing.TracerCircle.Radius = Sinister.TracerFov.Radius * 3
    
    Script.Drawing.SilentCircle.Visible = Sinister.SilentFov.Visible
    Script.Drawing.SilentCircle.Color = Sinister.SilentFov.Color
    Script.Drawing.SilentCircle.Filled = Sinister.SilentFov.Filled
    Script.Drawing.SilentCircle.Transparency = Sinister.SilentFov.Transparency
    Script.Drawing.SilentCircle.Position = Vector2.new(Mouse.X, Mouse.Y + GuiS:GetGuiInset().Y)
	Script.Drawing.SilentCircle.Radius = Sinister.SilentFov.Radius * 3
	
    if Sinister.RangeFov.Enabled or Sinister.GunFov.Enabled then
		local CurrentGun = Script.Functions.GetCurrentWeaponName()
		if Sinister.GunFov.Enabled then
			local WeaponSettings = Sinister.GunFov[CurrentGun]
			if WeaponSettings ~= nil then
				Sinister.SilentFov.Radius = WeaponSettings.Fov
			end
		end
		if Sinister.RangeFov.Enabled then
				if Script.Functions.Alive(SilentTarget) and Script.Functions.Alive(Client) then
                    local Magnitude = (SilentTarget.Character.HumanoidRootPart.Position - Client.Character.HumanoidRootPart.Position).Magnitude
					if Magnitude < Sinister.RangeFov.Close_Detection then
						Sinister.SilentFov.Radius = Sinister.RangeFov.Close_Fov
						Sinister.Silent.PredictionValue = Sinister.RangeFov.Close_Prediction
					elseif Magnitude < Sinister.RangeFov.Medium_Detection then
						Sinister.SilentFov.Radius = Sinister.RangeFov.Medium_Fov
						Sinister.Silent.PredictionValue = Sinister.RangeFov.Medium_Prediction
					elseif Magnitude < Sinister.RangeFov.Far_Detection then
						Sinister.SilentFov.Radius = Sinister.RangeFov.Far_Fov
						Sinister.Silent.PredictionValue = Sinister.RangeFov.Far_Prediction
					else Sinister.SilentFov.Radius = Sinister.SilentFov.Radius
					    Sinister.Silent.PredictionValue = Sinister.Silent.PredictionValue
					end
				end
		end
	end
end)
if Sinister.SilentAndTracer.Resolver == true then
    function getVel(Target)
    local LastPosition = Target.Character.HumanoidRootPart.Position
    wait(1)
    local currentPosition = Target.Character.HumanoidRootPart.Position
    local newVelocity = (currentPosition - LastPosition) / 1
    return newVelocity
end
game:GetService("RunService").RenderStepped:connect(function()
    if Target ~= nil then
newVelocity = getVel(Target)
end
end)
end
if Sinister.InventorySorter.Enabled == true then 
local services = {
   ["Players"] = game:GetService("Players"),
   ["RunService"] = game:GetService("RunService"),
}

local variables = {
   ["LocalPlayer"] = services["Players"].LocalPlayer,
   ["RenderStepped"] = services["RunService"].RenderStepped,
}

local function get_instance(from,name)
   if from ~= nil and name ~= nil then
       local inst = from:FindFirstChildOfClass(name)
       if not inst then
           inst = from:FindFirstChild(name)
       end
       if inst then
           return inst
       end
   end
end
local function update()
   variables["RenderStepped"]:wait()
   local temp = {}
   for i=1,#variables["LocalPlayer"].Backpack:GetChildren() do
       local tool = get_instance(variables["LocalPlayer"].Backpack,"Tool")
       if tool then
           table.insert(temp,tool)
           tool.Parent = game
       end
   end
   for x=1,#Sinister.InventorySorter.List do
       for i=1,#temp do
           if string.sub(string.lower(tostring(temp[i])),1,string.len(string.lower(Sinister.InventorySorter.List[x]))) == string.lower(Sinister.InventorySorter.List[x]) then
               temp[i].Parent = variables["LocalPlayer"].Backpack
               wait(0.105)
           end
       end
   end
   for i=1,#temp do
       temp[i].Parent = variables["LocalPlayer"].Backpack
       wait(0)
   end
end
update()
end
if Sinister.Spoofers.MemorySpoofer == true then
    local Memory
    game:GetService("RunService").RenderStepped:Connect(function()
        pcall(function()
            for i,v in pairs(game:GetService("CoreGui").RobloxGui.PerformanceStats:GetChildren()) do
                if v.Name == "PS_Button" then
                    if v.StatsMiniTextPanelClass.TitleLabel.Text == "Mem" then
                        v.StatsMiniTextPanelClass.ValueLabel.Text = tostring(Memory) ..  " MB"
                    end
                end
            end
        end)
        pcall(function()
            if game:GetService("CoreGui").RobloxGui.PerformanceStats["PS_Viewer"].Frame.TextLabel.Text == "Memory" then
                for i,v in pairs(game:GetService("CoreGui").RobloxGui.PerformanceStats["PS_Viewer"].Frame:GetChildren()) do
                   if v.Name == "PS_DecoratedValueLabel" and string.find(v.Label.Text, 'Current') then
                     v.Label.Text = "Current: " .. Memory .. " MB"
                   end
                   if v.Name == "PS_DecoratedValueLabel" and string.find(v.Label.Text, 'Average') then
                     v.Label.Text = "Average: " .. Memory .. " MB"
                   end
                end
            end
        end)
        pcall(function()
            game:GetService("CoreGui").DevConsoleMaster.DevConsoleWindow.DevConsoleUI.TopBar.LiveStatsModule["MemoryUsage_MB"].Text = math.round(tonumber(Memory)) .. " MB"
        end)
    end)
    task.spawn(function()
        Memory = math.random(Sinister.Spoofers.Mininum, Sinister.Spoofers.Maxinum) .. "." .. tostring(math.random(10, 99))
        while task.wait(1) do
        Memory = math.random(Sinister.Spoofers.Mininum, Sinister.Spoofers.Maxinum) .. "." .. tostring(math.random(10, 99))
        end
    end)
    end
    
    
      if Sinister.Spoofers.PingSpoofer == true then
    local Ping
    game:GetService("RunService").RenderStepped:Connect(function()
        pcall(function()
            for i,v in pairs(game:GetService("CoreGui").RobloxGui.PerformanceStats:GetChildren()) do
                if v.Name == "PS_Button" then
                    if v.StatsMiniTextPanelClass.TitleLabel.Text == "Ping" then
                        v.StatsMiniTextPanelClass.ValueLabel.Text = tostring(Ping) ..  " ms"
                    end
                end
            end
        end)
        pcall(function()
                if game:GetService("CoreGui").RobloxGui.PerformanceStats["PS_Viewer"].Frame.TextLabel.Text == "Ping" then
                for i,v in pairs(game:GetService("CoreGui").RobloxGui.PerformanceStats["PS_Viewer"].Frame:GetChildren()) do
                   if v.Name == "PS_DecoratedValueLabel" and string.find(v.Label.Text, 'Current') then
                     v.Label.Text = "Current: " .. Ping .. " ms"
                   end
                   if v.Name == "PS_DecoratedValueLabel" and string.find(v.Label.Text, 'Average') then
                     v.Label.Text = "Average: " .. Ping .. " ms"
                   end
                end
            end
        end)
    end)
    task.spawn(function()
        Ping = math.random(Sinister.Spoofers.Mininum1, Sinister.Spoofers.Maxinum1) .. "." .. tostring(math.random(10, 99))
        while task.wait(1) do
            Ping = math.random(Sinister.Spoofers.Mininum1, Sinister.Spoofers.Maxinum1) .. "." .. tostring(math.random(10, 99))
        end
    end)
    end
    if Sinister.Spoofers.NetworkRecvSpoofer == true then
    local Recv
    game:GetService("RunService").RenderStepped:Connect(function()
        pcall(function()
            for i,v in pairs(game:GetService("CoreGui").RobloxGui.PerformanceStats:GetChildren()) do
                if v.Name == "PS_Button" then
                    if v.StatsMiniTextPanelClass.TitleLabel.Text == "Recv" then
                        v.StatsMiniTextPanelClass.ValueLabel.Text = tostring(Recv) ..  " KB/s"
                    end
                end
            end
        end)
        pcall(function()
            if game:GetService("CoreGui").RobloxGui.PerformanceStats["PS_Viewer"].Frame.TextLabel.Text == "Received\n(Network)" then
                for i,v in pairs(game:GetService("CoreGui").RobloxGui.PerformanceStats["PS_Viewer"].Frame:GetChildren()) do
                   if v.Name == "PS_DecoratedValueLabel" and string.find(v.Label.Text, 'Current') then
                     v.Label.Text = "Current: " .. Recv .. " KB/s"
                   end
                   if v.Name == "PS_DecoratedValueLabel" and string.find(v.Label.Text, 'Average') then
                     v.Label.Text = "Average: " .. Recv .. " KB/s"
                   end
                end
            end
        end)
    end)
    task.spawn(function()
        Recv = math.random(Sinister.Spoofers.Mininum2, Sinister.Spoofers.Maxinum2) .. "." .. tostring(math.random(10, 99))
        while task.wait(1) do
            Recv = math.random(Sinister.Spoofers.Mininum2, Sinister.Spoofers.Maxinum2) .. "." .. tostring(math.random(10, 99))
        end
    end)
    end


RS.Heartbeat:Connect(LPH_NO_VIRTUALIZE(function()
    Script.Functions.GetClosestPlayer()
    Script.Functions.SilentMisc()
    Script.Functions.MouseChanger()
end))


RS.RenderStepped:Connect(LPH_NO_VIRTUALIZE(function()
    Script.Functions.UpdateFOV()
    if Sinister.Silent.Enabled and Sinister.Silent.ClosestPoint and Script.Functions.Alive(SilentTarget) and Players[tostring(SilentTarget)].Character:FindFirstChild(Sinister.Silent.Part) then
        local ClosestPoint = Script.Functions.GetClosestPointOfPart(Players[tostring(SilentTarget)].Character[Sinister.Silent.Part])
        ClosestPointCF = CFrame.new(ClosestPoint.X, ClosestPoint.Y, ClosestPoint.Z)
    end
    if Sinister.Tracer.Enabled and Script.Functions.Alive(AimTarget) and Sinister.Silent.ClosestPart and Script.Functions.Alive(SilentTarget) then
        local currentpart = tostring(Script.Functions.GetClosestBodyPart(AimTarget.Character))
        if Sinister.Tracer.ClosestPart then
			Sinister.Tracer.Part = currentpart
		end
        if Sinister.Silent.ClosestPart then
            Sinister.Silent.Part = currentpart
            OldSilentAimPart = Sinister.Silent.Part
        end
        return
    end
    if Sinister.Tracer.Enabled and Sinister.Tracer.ClosestPart and Script.Functions.Alive(AimTarget) then
        Sinister.Tracer.Part = tostring(Script.Functions.GetClosestBodyPart(AimTarget.Character))
    end
    if Sinister.Silent.Enabled and Sinister.Silent.ClosestPart and Script.Functions.Alive(SilentTarget) then
        Sinister.Silent.Part = tostring(Script.Functions.GetClosestBodyPart(SilentTarget.Character))
        OldSilentAimPart = Sinister.Silent.Part
end
if Sinister.AnimationOnKeybind.Enabled == true then

Mouse.KeyDown:Connect(function(Key)
    if Key == Sinister.AnimationOnKeybind.LayKeybind and Sinister.AnimationOnKeybind.UseLay then
local Args = {
            [1] = "AnimationPack",
            [2] = "Lay"
        }
        game:GetService("ReplicatedStorage"):FindFirstChild("MainEvent"):FireServer(unpack(Args))
    end
end)
Mouse.KeyDown:Connect(function(Key)
    if Key == Sinister.AnimationOnKeybind.GreetKeybind and Sinister.AnimationOnKeybind.UseGreet then
local Args = {
            [1] = "AnimationPack",
            [2] = "Greet"
        }
        game:GetService("ReplicatedStorage"):FindFirstChild("MainEvent"):FireServer(unpack(Args))
    end
end)
end
if Sinister.SilentAndTracer.Resolver == true then
     pcall(function()
                            local TargetVelv2 = Prey.Character[Sinister.Silent.Part]
                            TargetVelv2.Velocity = Vector3.new(TargetVelv2.Velocity.X, 0, TargetVelv2.Velocity.Z)
                            TargetVelv2.AssemblyLinearVelocity = Vector3.new(TargetVelv2.Velocity.X, 0, TargetVelv2.Velocity.Z)
                        end)
end
if Sinister.SilentAndTracer.Resolver == true then
    pcall(function()
                            local TargetVel = Prey.Character[Sinister.Silent.Part]
                            TargetVel.Velocity = Vector3.new(0, 0, 0)
                            TargetVel.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
    
end)
end
if Sinister.AnimationOnKeybind.Enabled == true then
function Greet() 
local greet = Instance.new("Animation")
greet.AnimationId = "rbxassetid://3189777795"

local greet = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Animator:LoadAnimation(greet)
greet.Looped = false
greet:Play()
    game:GetService("Players").LocalPlayer.Character.Humanoid.Running:Connect(function()
        greet:Stop()
    end)
end
if Sinister.AnimationOnKeybind.UseGreet == true then
Mouse.KeyDown:Connect(function(Key)
   if Key == Sinister.AnimationOnKeybind.GreetKeybind then
       Greet()
   end
end)
end
function Lay() 
local Lay = Instance.new("Animation")
Lay.AnimationId = "rbxassetid://3152378852"

local Lay = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Animator:LoadAnimation(Lay)
Lay.Looped = false
Lay:Play()
    game:GetService("Players").LocalPlayer.Character.Humanoid.Running:Connect(function()
        Lay:Stop()
    end)
end
if Sinister.AnimationOnKeybind.UseLay == true then
Mouse.KeyDown:Connect(function(Key)
   if Key == Sinister.AnimationOnKeybind.LayKeybind then
       Lay()
   end
end)
end
end
if Sinister.AutoPrediction.Enabled == true then
    local ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
    local pingValue = string.split(ping, " ")[1]
    local pingNumber = tonumber(pingValue)
   
    if pingNumber < 30 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping20)
    elseif pingNumber < 40 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping30)
    elseif pingNumber < 50 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping40)
    elseif pingNumber < 60 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping50)
    elseif pingNumber < 70 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping60)
    elseif pingNumber < 80 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping70)
    elseif pingNumber < 90 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping80)
    elseif pingNumber < 100 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping90)
    elseif pingNumber < 110 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping100)
         elseif pingNumber < 120 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping110)
         elseif pingNumber < 130 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping120)
         elseif pingNumber < 140 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping130)
         elseif pingNumber < 150 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping140)
         elseif pingNumber < 160 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping150)
        elseif pingNumber < 170 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping160)
        elseif pingNumber < 180 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.P1ing70)
        elseif pingNumber < 190 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping180)
        elseif pingNumber < 200 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping190)
        elseif pingNumber < 210 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping200)
        elseif pingNumber < 260 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping250)
        elseif pingNumber < 310 then
        Sinister.Silent.PredictionValue = (Sinister.AutoPrediction.Ping300)
	end
 
    wait(1)
end
end))()

