esp = "1";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "0";
pred = "1";
aimbot = "1";
teamcheck = "0";
cam_smoothness = "1";
hor_pred = "6.519";
vert_pred = "7.538";
aimbot_key = "6";
fov = "100";
smoothness = "3";
aimbot_type = "1";
aimbot_part = "2";
shake_value_x = "0";
shake_value_y = "0";
shake_value_z = "0";
mouse_sens = "1";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "1";
disable = "0";
box = "0";
name = "0";
showtarget = "0";
unlockondeath = "0";
health_check = "0";
auto_air = "0";
auto_pred = "1";
radar = "0";
watermark = "0";
dot = "0";
fake_macro = "0";
macro_key = "0";
auto_air_key = "0";
panic_key = "0";
deadzone = "6";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
fov_color = "4284043857";
bone_color = "3805669105";
deadzone_color = "4287927452";
chams_color = "4294967295";
target_color = "4294967295";
radar_local_color = "4294967295";
dot_color = "4294967295";
speed = "0";
tfive_thirty_horizontal = "8.321";
tfive_thirty_veritcal = "8.329";
thirtyfive_forty_horicontal = "7.2";
thirtyfive_forty_veritcal = "7.8";
fortyfive_fifty_horicontal = "8.055";
fortyfive_fifty_vertical = "7.979";
fiftyfive_sixty_horizontal = "7.75";
fiftyfive_sixty_veritcal = "7.597";
sixtyfive_veritcal = "7.225";
sixtyfive_horizontal = "7.369";
seventyfive_horizontal = "6.791";
seventyfive_veritcal = "7.115";
eightyfive_horizontal = "6.86";
eightyfive_veritcal = "7.91";
ninefive_horizontal = "6.52";
ninefive_veritcal = "7.548";
oneten_horizontal = "6.519";
oneten_veritcal = "7.538";
onefive_horizontal = "6.53";
onefive_veritcal = "7.521";
onetwentyfive_veritcal = "7.521";
onetwentyfive_horizontal = "6.53";
onethirtyfive_horizontal = "0";
onethirtyfive_vertical = "0";
