aimbot-enabled = "1";
aimbot-smoothing = "55";
aimbot-sensitivity = "0.671";
aimbot-bind = "81";
aimbot-bind-mode = "1";
aimbot-part = "2";
streamproof = "1";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "745";
filled_fov = "0";
aimbot-deadzone = "0";
filled_deadzone = "0";
pred_x = "4.298";
pred_y = "5.696";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
