aimbot-enabled = "1";
aimbot-smoothing = "1";
aimbot-sensitivity = "0.77";
aimbot-bind = "81";
aimbot-bind-mode = "1";
aimbot-part = "2";
streamproof = "0";
v-sync = "0";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "1";
aimbot-fov = "99";
filled_fov = "0";
aimbot-deadzone = "12";
filled_deadzone = "0";
pred_x = "7.317";
pred_y = "9.665";
x_offset = "2";
y_offset = "3";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
