aimbot-enabled = "1";
aimbot-smoothing = "0";
aimbot-sensitivity = "1";
aimbot-bind = "0";
aimbot-bind-mode = "0";
aimbot-part = "1";
streamproof = "0";
v-sync = "0";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "0";
filled_fov = "0";
aimbot-deadzone = "0";
filled_deadzone = "0";
pred_x = "6.702";
pred_y = "7.596";
x_offset = "3";
y_offset = "6";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
