aimbot-enabled = "1";
aimbot-smoothing = "3";
aimbot-sensitivity = "0.981";
aimbot-bind = "6";
aimbot-bind-mode = "0";
aimbot-part = "1";
streamproof = "1";
v-sync = "0";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "155";
filled_fov = "0";
aimbot-deadzone = "6";
filled_deadzone = "0";
pred_x = "8.099";
pred_y = "8.77";
x_offset = "-3";
y_offset = "3";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
