esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "1";
pred = "1";
aimbot = "1";
cam_smoothness = "6.107";
hor_pred = "6.226";
vert_pred = "6.619";
aimbot_key = "86";
fov = "109";
smoothness = "6";
aimbot_type = "1";
aimbot_part = "0";
shake_value_x = "1";
shake_value_y = "1";
shake_value_z = "1";
mouse_sens = "1";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "0";
disable = "0";
box = "0";
name = "0";
unlockondeath = "0";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
