aimbot-enabled = "1";
aimbot-smoothing = "7";
aimbot-sensitivity = "1";
aimbot-bind = "81";
aimbot-bind-mode = "0";
aimbot-part = "0";
streamproof = "0";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "1";
show_deadzone = "1";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "124";
filled_fov = "0";
aimbot-deadzone = "19";
filled_deadzone = "1";
pred_x = "5.025";
pred_y = "5.807";
x_offset = "-2";
y_offset = "3";
deadzone_flag = "1";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
