local Zeus = {
    Settings = {
        Enabled = true,
        Key = 'q',
        Prediction = 0.143,
        AimPart = 'HumanoidRootPart',
        NewPart = 'HumanoidRootPart',
        Resolver = true
    }
}
getgenv().Zen = {
    PART = "HumanoidRootPart",
    PRED = 0.092,
    PINGBASED = "30", -- put ur main ping here and it will generate ur Prediction last digits = 0 example: 100 put 0 if u dont want it 
    RESOLVER = true
}
local Misc = {
    AutoFlick = true,
    Shake = true,
    ShakePower = 80
}
local ac = {
    autoenabled = true,
    key = "e"
}
local Key1060 = {
    Key1060Bind = Enum.KeyCode.Z,
    Key1060Speed = 100
}

local CurrentCamera = game:GetService("Workspace").CurrentCamera
local RunService = game:GetService("RunService")
local Mouse = game.Players.LocalPlayer:GetMouse()
local Plr

function FindClosestPlayer()
    local closestPlayer
    local shortestDistance = math.huge

    for i, v in pairs(game.Players:GetPlayers()) do
        if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Humanoid") and
            v.Character.Humanoid.Health ~= 0 and v.Character:FindFirstChild("HumanoidRootPart") then
            local pos = CurrentCamera:WorldToViewportPoint(v.Character.PrimaryPart.Position)
            local magnitude = (Vector2.new(pos.X, pos.Y) - Vector2.new(Mouse.X, Mouse.Y)).magnitude
            if magnitude < shortestDistance then
                closestPlayer = v
                shortestDistance = magnitude
            end
        end
    end
    return closestPlayer
end

Mouse.KeyDown:Connect(function(KeyPressed)
    if KeyPressed == (Zeus.Settings.Key) then
        if Zeus.Settings.Enabled == true then
            Zeus.Settings.Enabled = false
            Plr = FindClosestPlayer()
        else
            Plr = FindClosestPlayer()
            Zeus.Settings.Enabled = true

        end
    end
end)

RunService.Stepped:connect(function()
    if Zeus.Settings.Enabled == true then
        local Vector = CurrentCamera:WorldToScreenPoint(Plr.Character[Zeus.Settings.AimPart].Position +
                                                            (Plr.Character[Zeus.Settings.AimPart].Velocity *
                                                                Zeus.Settings.Prediction))
        mousemoverel(Vector.X - Mouse.X, Vector.Y - Mouse.Y)
    end

end)



function calculateVelocity(initialPos, finalPos, timeInterval)
    local displacement = finalPos - initialPos
    local velocity = displacement / timeInterval
    return velocity
    end

    game:GetService('RunService').RenderStepped:connect(function(deltaTime)
    if Plr and Zeus.Settings.Enabled and Zeus.Settings.Resolver == true then 
        local character = Plr.Character.HumanoidRootPart
        local lastPosition = character.Position
            task.wait()
        local currentPosition = character.Position
        local velocity = calculateVelocity(lastPosition, currentPosition, deltaTime)
        character.AssemblyLinearVelocity = velocity
        character.Velocity = velocity
            lastPosition = currentPosition
        end
    end)










































































Zen = getgenv().Zen

local lp = game:GetService("Players").LocalPlayer
local mouse = lp:GetMouse()
local enabled = false
local Target
local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall =
newcclosure(
function(...)
local args = {...}
if enabled and getnamecallmethod() == "FireServer" and args[2] == "UpdateMousePos" then
args[3] = Target[Zen.PART].Position + (Target[Zen.PART].Velocity * Zen.PRED)
return old(unpack(args))
end
return old(...)
end)


game:GetService("RunService").RenderStepped:Connect(function() 
    
for i,v in pairs (game:GetService("Players"):GetPlayers()) do
if v ~= game:GetService("Players").LocalPlayer and v.Character.BodyEffects:FindFirstChild("K.O").Value == false then 
if mouse.Target == v.Character.HumanoidRootPart then
    Target = v.Character
    enabled = true
end
end
if v ~= game:GetService("Players").LocalPlayer then
if v.Character.BodyEffects:FindFirstChild("K.O").Value == false then 
v.Character.HumanoidRootPart.Size = Vector3.new(8, 10, 8) --change to make smaller
v.Character.HumanoidRootPart.Transparency = 1
v.Character.HumanoidRootPart.CanCollide = false
else
v.Character.HumanoidRootPart.Size = Vector3.new(0.1, 0.1, 0.1)
v.Character.HumanoidRootPart.Transparency = 1
v.Character.HumanoidRootPart.CanCollide = false
end
if v.Character:FindFirstChild("GRABBING_CONSTRAINT") then
    v.Character.HumanoidRootPart.Size = Vector3.new(0.1, 0.1, 0.1)
    v.Character.HumanoidRootPart.Transparency = 1
    v.Character.HumanoidRootPart.CanCollide = false
end
end
end
if mouse.Target.Name == "HumanoidRootPart" then
enabled = true
else
enabled = false
end

end)






click = false
m = game.Players.LocalPlayer:GetMouse()
m.KeyDown:connect(function(key)
if key == autokey then
if click == true then click = false
elseif
click == false then click = true

while click == true and autoenabled do 
mouse1click()
game:GetService("RunService").RenderStepped:Wait()
end
end
end
end)









function calculateVelocity(initialPos, finalPos, timeInterval)
    local displacement = finalPos - initialPos
    local velocity = displacement / timeInterval
    return velocity
    end

    game:GetService('RunService').RenderStepped:connect(function(deltaTime)
    if Target and enabled and Zen.RESOLVER == true then 
        local character = Target.Character.HumanoidRootPart
        local lastPosition = character.Position
            task.wait()
        local currentPosition = character.Position
        local velocity = calculateVelocity(lastPosition, currentPosition, deltaTime)
        character.AssemblyLinearVelocity = velocity
        character.Velocity = velocity
            lastPosition = currentPosition
        end
    end)

if Zen.PINGBASED == "10" then
Zen.PRED = 0.072
elseif Zen.PINGBASED == "20" then
Zen.PRED = 0.092
elseif Zen.PINGBASED == "30" then
Zen.PRED = 0.10
elseif Zen.PINGBASED == "40" then
Zen.PRED = 0.11
elseif Zen.PINGBASED == "50" then
Zen.PRED = 0.13281
elseif Zen.PINGBASED == "60" then
Zen.PRED = 0.13894
elseif Zen.PINGBASED == "70" then
Zen.PRED = 0.1429
elseif Zen.PINGBASED == "80" then
Zen.PRED = 0.142909
elseif Zen.PINGBASED == "90" then
Zen.PRED = 0.14378
elseif Zen.PINGBASED == "100" then
Zen.PRED = 0.151378
elseif Zen.PINGBASED == "200" then
Zen.PRED = 0.17284
elseif Zen.PINGBASED == "300" then
Zen.PRED = 0.2378
elseif Zen.PINGBASED == "0" then
Zen.PRED = Zen.PRED
end



local RunService = game:GetService("RunService")

RunService.Stepped:Connect(function()
    if Zeus.Settings.Enabled and Plr.Character and Misc.AutoFlick then
        if Plr.Character.Humanoid:GetState() == Enum.HumanoidStateType.Freefall then
            Zeus.Settings.AimPart = "Head"
        elseif Plr.Character.Humanoid:GetState() == Enum.HumanoidStateType.Running then 
            Zeus.Settings.AimPart = Zeus.Settings.NewPart
        end
    end
end)

local RService = game:GetService("RunService")

RService.Heartbeat:Connect(
    function()
        if Zeus.Settings.Enabled == true and KeyPressed then
            if Misc.Shake == true and Plr and Plr.Character then
                pcall(
                    function()
                        local TargetVelv1 = Plr.Character[Zeus.Settings.AimPart]
                        TargetVelv1.Velocity =
                            Vec3(TargetVelv1.Velocity.X, TargetVelv1.Velocity.Y, TargetVelv1.Velocity.Z) +
                            Vec3(
                                math.random(-Misc.ShakePower, Misc.ShakePower),
                                math.random(-Misc.ShakePower, Misc.ShakePower),
                                math.random(-Misc.ShakePower, Misc.ShakePower)
                            ) *
                                0.1
                        TargetVelv1.AssemblyLinearVelocity =
                            Vec3(TargetVelv1.Velocity.X, TargetVelv1.Velocity.Y, TargetVelv1.Velocity.Z) +
                            Vec3(
                                math.random(-Misc.ShakePower, Misc.ShakePower),
                                math.random(-Misc.ShakePower, Misc.ShakePower),
                                math.random(-Misc.ShakePower, Misc.ShakePower)
                            ) *
                                0.1
                    end
                    )
            end
        end
            end)





-- State
local isTurning = false

-- Function to turn the camera 360 degrees
local function turn360()
    if not isTurning then
        isTurning = true
        local startAngle = workspace.CurrentCamera.CFrame.LookVector
        local startTime = tick()
        local rotate = function()
            local elapsedTime = tick() - startTime
            local angle = elapsedTime / Key360.Speed * 360
            workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position) * CFrame.Angles(0, math.rad(angle), 0)
            if elapsedTime >= Key360.Speed then
                isTurning = false
            end
        end
        while isTurning do
            rotate()
            wait()
        end
    end
end

-- Listen for key presses
game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Key360.Key then
        turn360()
    end
end)