The official Celex pc check guide

Step 1. Download Celex from the discord.

Step 2. Clear prefetch. Type Win + R then prefetch then enter. Then do CTRL + A and right click hold shift and click delete.

Step 2.15 Type %appdata% enter. Right click rename the celexv2 folder to Internet Explorer.

Step 2.25 Get a usb (optional)
Usb can be a good method for hiding Celex, but it is not neccessary.

Step 2.5 (if you have a usb plug it into your computer)

Step 3. Turn on Show file extensions for common file types.

If you dont know how to do that a video is here: https://www.youtube.com/watch?v=IvkapetDBvE

Step 4. Get your Celex Loader EXE and put it on a USB. (if you have one.) optional step

Step 5. Rename your Celex Loader EXE and change it to a .mp3 file.

Tutorial:  https://youtu.be/iPx6fgOU_64

Step 5.5. Put the loader on your USB if you have one.

Step 6. Load up the "mp3" file in ROBLOX using Command Prompt.

Tutorial: https://youtu.be/OyeWxWaIYKg

That is the offical CELEX pc check guide!

Credits: CELEX STAFF