aimbot-enabled = "1";
aimbot-smoothing = "7";
camera-smoothing = "11";
aimbot-sensitivity = "1";
aimbot-bind = "67";
aimbot-bind-mode = "1";
aimbot-part = "2";
streamproof = "0";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_snaplines = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "1";
aimbot-fov = "100";
filled_fov = "0";
aimbot-deadzone = "0";
filled_deadzone = "0";
pred_x = "8.044";
pred_y = "8.714";
pred = "0.135";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
snapline_type = "0";
shake = "1";
shake_x = "1";
shake_y = "1";
box_type = "0";
aimbot_type = "1";
no_jump = "0";
noclip = "0";
pred_type = "0";
show_fill = "0";
show_healthbar = "0";
show_healthvalue = "0";
show_armorbar = "0";
show_armorvalue  = "0";
