aimbot-enabled = "1";
aimbot-smoothing = "3";
camera-smoothing = "1";
aimbot-sensitivity = "0.851";
aimbot-bind = "2";
aimbot-bind-mode = "0";
aimbot-part = "2";
streamproof = "1";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "31";
filled_fov = "0";
aimbot-deadzone = "0";
filled_deadzone = "0";
pred_x = "7.765";
pred_y = "4.745";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
shake = "0";
shake_x = "0";
shake_y = "0";
box_type = "0";
aimbot_type = "0";
no_jump = "0";
