aimbot-enabled = "1";
aimbot-smoothing = "3";
aimbot-sensitivity = "1";
aimbot-bind = "81";
aimbot-bind-mode = "1";
aimbot-part = "1";
streamproof = "1";
v-sync = "1";
show_name = "0";
show_boxes = "1";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "1000";
filled_fov = "0";
aimbot-deadzone = "6";
filled_deadzone = "0";
pred_x = "4.13";
pred_y = "6.702";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
