DH SETTINGS LEAKS 
keev : 0.21100 350 dpi
6t : 0.08 2.6k dpi
sindro :0.143 750 dpi
rin :.14 1600 dpi | .17 1700 dpi
polar :0.0793 1600
xusa :0.25 800 dpi
vuu :0.09876 1600 dpi
naytsou :0.17289 800 dpi                                                 
poko :0.38 1600 dpi
v6ro :0.065 1600 dpi
ui :.14 450 dpi
racts :0.055 800 dpi
jougie :0.036 650 dpi
anticipvted : .22 650 dpi
favor :.12 800 dpi
mula :0.066 750 dpi
brooke2pro : .08 750 dpi
torsosaint :0.2 400 dpi
11t :0.0765 1600 dpi
mandela :0.55 300 dpi
bloodsplatss :0.08 400 dpi
hxunds :0.05 1400 dpi
zeekydatrend :0.065 800 dpi
narrat :0.1998 550 dpi
awakens :0.04 1600 dpi
atkmelly : 0.24 800 dpi
app :0.18 800 dpi
vwoji :0.14300 800 dpi
vsfnt :.09 850 dpi
xsu :0.12003 450 dpi
flow :0.255 500 dpi
vone :0.16 400 dpi
asterik :0.13 1000 dpi
sael :0.097 1000 dpi
rex : 0.12 400 dpi
wisdom : 0.05688 1400 dpi
spades : 0.2764 1600 dpi
bray :0.1400 400 dpi
angvels :0.08 900 dpi
drilly : .45 1600 dpi
dracosgrave : .204444 400 dpi
demisgrave : .248888 400 dpi
body :0.45 400 dpi
qoke : 0.36 800 dpi 
qleerin : 0.24 400 dpi
cufsll : 0.15 800 dpi
pizzalock : 0.165 800 dpi 