esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "0";
pred = "1";
aimbot = "1";
cam_smoothness = "0.576";
hor_pred = "7.344";
vert_pred = "8.303";
aimbot_key = "81";
fov = "500";
smoothness = "3";
aimbot_type = "1";
aimbot_part = "2";
shake_value_x = "0";
shake_value_y = "0";
shake_value_z = "0";
mouse_sens = "1";
aimbot_range_type = "1";
x_off = "0";
y_off = "0";
wallcheck1 = "1";
disable = "0";
box = "0";
name = "0";
unlockondeath = "1";
health_check = "0";
auto_air = "0";
auto_air_key = "0";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
