esp = "1";
showfov = "0";
shake = "1";
sticky_aim = "1";
use_fov = "1";
pred = "1";
aimbot = "1";
cam_smoothness = "4.302";
hor_pred = "5.614";
vert_pred = "6.297";
aimbot_key = "2";
fov = "50";
smoothness = "3";
aimbot_type = "1";
aimbot_part = "2";
shake_value_x = "0";
shake_value_y = "0";
shake_value_z = "1";
mouse_sens = "0";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "1";
disable = "0";
box = "0";
name = "0";
unlockondeath = "1";
health_check = "1";
auto_air = "0";
auto_air_key = "0";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
