aimbot-enabled = "1";
aimbot-smoothing = "10";
camera-smoothing = "1";
aimbot-sensitivity = "0.8";
aimbot-bind = "2";
aimbot-bind-mode = "0";
aimbot-part = "1";
streamproof = "1";
v-sync = "0";
show_name = "1";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "0";
teamcheck = "0";
knockcheck = "0";
aimbot-fov = "65";
filled_fov = "0";
aimbot-deadzone = "19";
filled_deadzone = "0";
pred_x = "9.9";
pred_y = "8.6";
x_offset = "1";
y_offset = "2";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
shake = "0";
shake_x = "0";
shake_y = "0";
box_type = "1";
aimbot_type = "0";
no_jump = "0";
