aimbot-enabled = "1";
aimbot-smoothing = "23";
aimbot-sensitivity = "0.755";
aimbot-bind = "69";
aimbot-bind-mode = "1";
aimbot-part = "1";
streamproof = "1";
v-sync = "1";
show_name = "0";
show_boxes = "0";
show_fov = "0";
show_deadzone = "0";
show_tracers = "0";
prediction = "1";
stickyaim = "1";
teamcheck = "0";
knockcheck = "1";
aimbot-fov = "50";
filled_fov = "0";
aimbot-deadzone = "0";
filled_deadzone = "0";
pred_x = "5.975";
pred_y = "4.354";
x_offset = "0";
y_offset = "0";
deadzone_flag = "0";
fov_flag = "0";
prediction_dot = "0";
pred_dot_type = "0";
tracer_type = "0";
