esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "0";
pred = "1";
aimbot = "1";
teamcheck = "0";
cam_smoothness = "5.823";
hor_pred = "5.785";
vert_pred = "11.342";
aimbot_key = "2";
fov = "100";
smoothness = "3";
aimbot_type = "1";
aimbot_part = "2";
shake_value_x = "0";
shake_value_y = "0";
shake_value_z = "0";
mouse_sens = "2";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "1";
disable = "0";
box = "0";
name = "0";
showtarget = "0";
unlockondeath = "0";
health_check = "0";
auto_air = "0";
auto_pred = "1";
radar = "0";
watermark = "1";
dot = "0";
fake_macro = "0";
macro_key = "86";
auto_air_key = "0";
panic_key = "0";
deadzone = "0";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
fov_color = "4294967295";
bone_color = "4294967295";
deadzone_color = "4294967295";
chams_color = "4294967295";
target_color = "4294967295";
radar_local_color = "4294967295";
dot_color = "4294967295";
speed = "0";
tfive_thirty_horizontal = "7.851";
tfive_thirty_veritcal = "9.562";
thirtyfive_forty_horicontal = "6.949";
thirtyfive_forty_veritcal = "9.344";
fortyfive_fifty_horicontal = "6.07";
fortyfive_fifty_vertical = "9.471";
fiftyfive_sixty_horizontal = "5.35";
fiftyfive_sixty_veritcal = "9.352";
sixtyfive_veritcal = "9.26";
sixtyfive_horizontal = "5.356";
seventyfive_horizontal = "5.166";
seventyfive_veritcal = "9.116";
eightyfive_horizontal = "5.119";
eightyfive_veritcal = "9.008";
ninefive_horizontal = "5.025";
ninefive_veritcal = "8.508";
oneten_horizontal = "4.928";
oneten_veritcal = "8.36";
onefive_horizontal = "4.83";
onefive_veritcal = "8.057";
onetwentyfive_veritcal = "7.867";
onetwentyfive_horizontal = "4.617";
onethirtyfive_horizontal = "0";
onethirtyfive_vertical = "0";
