esp = "0";
showfov = "0";
shake = "0";
sticky_aim = "1";
use_fov = "1";
pred = "1";
aimbot = "1";
cam_smoothness = "11.393";
hor_pred = "5.537";
vert_pred = "9.412";
aimbot_key = "6";
fov = "137";
smoothness = "3";
aimbot_type = "1";
aimbot_part = "1";
shake_value_x = "3";
shake_value_y = "1";
shake_value_z = "2";
mouse_sens = "0";
aimbot_range_type = "0";
x_off = "0";
y_off = "0";
wallcheck1 = "1";
disable = "0";
box = "0";
name = "0";
unlockondeath = "1";
boxcolor = "4294967295";
namecolor = "4294967295";
predcolor = "4294967295";
